*{
    margin: 0;
    box-sizing: border-box;
}
main{
    margin-left: 10px;
    margin-right: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato&family=Poppins:wght@200&display=swap');

header{
    height: 65vh;
    
   
}
.flex{
    display: flex;
}

.logoContainer{
    
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Lato', sans-serif;
}
nav{
    height: 12vh;
    color: aliceblue;
    background-color: rgb(27,20,100);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
main{
    height: auto;
}
.heading{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 2rem;
}

.introDiv{
    margin-top: 10px;
    width: 100vw;
    height: 35vh;
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#intro{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 50vw;
    line-height: 1.5em;
    margin-top: 15px;
    font-size: large;
}

.infoContainer{
    margin-top: 1em;
    background-image: url('infoBg.jpg');
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoContainer p{
    font-family: 'Poppins', sans-serif;
    width: 50vw;
    line-height: 1.5em;
    font-size: large;
    color: aliceblue;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}
ul{
    list-style: none;
}
li{
    font-family: 'Poppins', sans-serif;
    line-height: 2rem;
}
p{
    font-family: 'Poppins', sans-serif;
    line-height: 2rem;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  rgba(128, 128, 128, 0.527);
    margin-top: 1em;
    font-size: large;
}
#personalTraining{
    margin-top: 1rem;
    background-color: rgba(128, 128, 128, 0.527);
}
#trainerinfo{
   width: 40vw;
   padding-top: 8rem;
   padding-left: 10rem;
   text-align: center;
}
.amenities{
    display: grid;
    gap:10px;
    margin: 10px;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 1rem;
}
.gridItem{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    font-size:1.5rem;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    text-align: center;
    border-radius: 9px;
    background-color: rgb(27, 20, 100);
}
.gridItem:hover{
    background-color: rgba(27, 20, 100, 0.651);
}
footer{
    margin-top: 1.5rem;
    text-align: center;
    background-color:black;
    color: aliceblue;
}
.grid-container{
    display: grid;
    grid-template-columns: 0.9fr;
    gap:1rem;
    justify-content: center;
    text-align: center;
}
.grid-container-item{
    background-color: azure;
    text-align: center;
    
}

.team-container{
    display: grid;
    grid-template-columns: .9fr .9fr;
    gap: 1rem;
    margin-top: 1.5rem;
    
}

.team-div{
    display: grid;
    grid-template-columns: 2fr 3fr;
    
    border-radius: 10px;
    overflow: hidden;
}
.photo{
    background-color: brown;
    height: 300px;
}
.information{
    background-color: rgb(185, 213, 214);
    height: 300px;
    text-align: center;
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
}
#sharvan{
    background-image: url('sharwan.jpeg');
    background-size: cover;
}
#anuj{
    background-image: url('anuj.jpeg');
    background-size: cover;
}
#ritesh{
    background-image: url('ritesh.jpeg');
    background-size: cover;
}
#abhisheak{
    background-image: url('abhisheak.jpg');
    background-size: cover;
}
.contact-page{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: 2rem;
}
.contact{
    margin-top: 1rem;
}
.address{
    margin-top: 1rem;
}
.timing{
    margin-top: 1rem;
}